*{
    box-sizing: border-box;
    
}
.main-content{

  box-sizing: content-box;
  display:grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 910px 1fr;
  grid-template-areas: left-section right-section;
  color: rgb(236, 236, 236);
   
}


.left-section{

    height: 910px;
    background:#242531;  
    padding: 1px;  
    display:grid;
    grid-template-columns: 245px;
    text-align:center;
}
.left-content{
    box-sizing: border-box;

}
.profile-details{
    
    margin-top: 13px;
    border: 1px solid #242531;
    border-radius: 5%;
    margin-bottom: 20px; 
}
.name{
    font-size: 2rem;
}

h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-weight: bold;
}

img.profile-image{
    height: inherit;
    width: 10em;
    border-radius: 5%;
    margin-top: -5px;
    margin-left: 10px;
}
.h1.name{
    box-sizing: border-box;
    padding: 12.8px;
    color: #f5f5f5;
}

h1{
    color: rgb(255, 255, 255);
}
h3{
    color: rgb(123, 80, 233);
}
h5{
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p.description{
    color: #f5f5f5;
    padding: 1px;
}
.designation{
    margin-top: -5px;
    padding-bottom: 15px;
    border-bottom: 1px solid white ;
}
.icon-section{
    display: flex;
    justify-content: space-around;
}

.personal-details{
    align-items: center;
    text-align:left;
    color: #f5f5f5;
    row-gap: 250px;
    margin-left: 10px;
    margin-top: -10px;
}
.fa-envelope,.fa-phone,.fa-map-marker{
    margin-top: 10px;
}

.contact-item{
    margin-top: -5px;
}
.skills{
    display:grid;
    color: #f5f5f5;
    text-align: center;
    
}
.skill-name{
    text-align: left;
    margin-left: 10px;
}
.progress-bar {
    height: 3px;
    background-color: #f5f5f5;
    /* border: 1px white solid; */
    margin-top: -10px;
}

.right-section{
    box-sizing: border-box;
    background:#a097b5; 
    color: black; 
    padding: 10px;  
    display:flex;
    flex-wrap: wrap;
    flex-direction:column;
    text-align:left;    
}

.education{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 85% 1fr;
    grid-template-areas: 'degree school';
    align-content: space-evenly;
    column-gap: 5px;
    margin-top: -30px;
    align-items: start;
}
.degree{
    grid-area: degree;
}
.school{
    grid-area: school;;
}
.year{
    margin-top: -10px;
}

p{

    font: 1%;
}
.experience{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 85% 1fr;
    grid-template-areas: 'degree school';
    align-content: space-evenly;
    column-gap: 5px;
    margin-top: -30px;
    align-items: start;
}
.intrests{
    display:grid;

}
@media (min-width:500px){
#main {
    display: grid;
    height: 100vh;
    }
}



